
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_TOKEN_WALLET_ON_THE_ICP_BLOCKCHAIN_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_TOKEN_WALLET_ON_THE_ICP_BLOCKCHAIN_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_ICRC1_LEDGER_CANISTER='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/LENOVO/Documents/GitHub/Token-Wallet-on-the-ICP-Blockchain/path_to_your_icrc1_ledger_canister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES